ProyectoFinalDint/vistas/GestionarVehiculosUserControl.xaml

<UserControl x:Class="ProyectoFinalDint.vistas.GestionarVehiculosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalDint.vistas"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonBase">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="EditDeleteButton" BasedOn="{StaticResource ButtonBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=VehiculoActual}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Background="Aquamarine" Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Height="25" Command="{Binding Path=AñadirVehiculoCommand}" Style="{StaticResource ButtonBase}">Añadir Vehiculo</Button>
            <Button Height="25" Command="{Binding Path=EditarVehiculoCommand}" Style="{StaticResource EditDeleteButton}">Editar Vehiculo</Button>
            <Button Height="25" Command="{Binding Path=BorrarVehiculoCommand}" Style="{StaticResource EditDeleteButton}">Borrar Vehiculo</Button>
        </StackPanel>
        <syncfusion:SfDataGrid ItemsSource="{Binding Path=ListaVehiculos}" SelectedItem="{Binding Path=VehiculoActual}" ColumnSizer="Star" AllowFiltering="True"/>
    </DockPanel>
</UserControl>
