ProyectoFinalDint/vistas/GestionarClientesUserControl.xaml

<UserControl x:Class="ProyectoFinalDint.vistas.GestionarClientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion1="http://schemas.syncfusion.com/wpf"
               xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid ItemsSource="{Binding Path=ListaClientes}" ColumnSizer="Star" AllowFiltering="True" Grid.Row="0"/>

        <Grid Grid.Row="1"  Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Editar" x:Name="EditarButton" Grid.Column="1" Height="30" Margin="10"></Button>
            <Button Content="Añadir" x:Name="AñadirButton" Grid.Column="2" Height="30" Margin="10"></Button>
            <Button Content="Borrar" x:Name="BorrarButton"  Grid.Column="3" Height="30" Margin="10"></Button>

        </Grid>

    </Grid>-->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <syncfusion:SfDataGrid ItemsSource="{Binding Path=ListaClientes}" ColumnSizer="Star" AllowFiltering="True"/>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=FindAllCommand}">FindAll</Button>
            <Button Command="{Binding Path=AñadirEstacionamientoCommand}">Añadir estacionamiento</Button>
        </StackPanel>
    </StackPanel>

</UserControl>
