ProyectoFinalDint/vistas/GestionarVehiculosUserControl.xaml

<UserControl x:Class="ProyectoFinalDint.vistas.GestionarVehiculosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalDint.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Id_vehiculo = id_vehiculo;
            Id_cliente = id_cliente;
            Matricula = matricula;
            Id_marca = id_marca;
            Modelo = modelo;
            Tipo = tipo; -->
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Right"
            Width="300"
            Orientation="Vertical">

            <StackPanel
                Margin="15"
                Orientation="Vertical">
                <StackPanel
                    Margin="10,5,10,5"
                    Orientation="Horizontal">
                    <Label/>
                    <TextBlock
                        x:Name="textoPropietario"/>
                </StackPanel>
                <StackPanel
                    Margin="10,5,10,5"
                    Orientation="Horizontal">
                    <Label/>
                    <TextBlock
                    x:Name="textoMatricula"/>
                </StackPanel>
                <StackPanel
                    Margin="10,5,10,5"
                    Orientation="Horizontal">
                    <Label/>
                    <TextBlock
                    x:Name="textoMarca"/>
                </StackPanel>
                <StackPanel
                    Margin="10,5,10,5"
                    Orientation="Horizontal">
                    <Label/>
                    <TextBlock
                    x:Name="textoModelo"/>
                </StackPanel>
                <StackPanel
                    Margin="10,5,10,5"
                    Orientation="Horizontal">
                    <Label/>
                    <TextBlock
                    x:Name="textoTipo"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListBox 
        x:Name="lista"
        ItemsSource="{Binding Path=ListaVehiculos}" Width="799">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock
                HorizontalAlignment="Left"
                Margin="10">
                <Run Text="{Binding Path=Matricula}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Path=Modelo}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Path=Tipo}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
